GitManageFileVersionAvaloniaApp/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:GitManageFileVersionAvaloniaApp.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GitManageFileVersionAvaloniaApp.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

	<TabControl Margin="5">
		<TabItem Header="Git初始化">
			<Grid RowDefinitions="100,200">
				<Grid Grid.Row="0" MinHeight="100">
					<Label Content="{Binding GitPath}"></Label>
				</Grid>
				<Grid Grid.Row="1" ColumnDefinitions="400,400" MinHeight="200">
					<Grid RowDefinitions="100,Auto" ColumnDefinitions="Auto,Auto">
					
						<Button Grid.Row="0" Grid.Column="0" Command="{Binding OpenFolderCommand}">选择文件夹</Button>
						<Button Grid.Row="0" Grid.Column="1"  Command="{Binding GitInitCommand}" >初始化</Button>
						
					</Grid>

				</Grid>

			
			</Grid>

		</TabItem>

		<TabItem Header="Git备份">
			<Grid RowDefinitions="100,200">
				<Grid Grid.Row="0" MinHeight="100">
					<Label Content="{Binding GitPath}"></Label>
				</Grid>
				<Grid Grid.Row="1" ColumnDefinitions="400,400" MinHeight="200">
					<Grid RowDefinitions="100,Auto" ColumnDefinitions="Auto,Auto,Auto">
						<Button Grid.Row="0" Grid.Column="0" Command="{Binding OpenFileCommand}">选择文件</Button>
						<Button Grid.Row="0" Grid.Column="1" Command="{Binding OpenFolderCommand}">选择文件夹</Button>
						<Button Grid.Row="0" Grid.Column="2"  Command="{Binding GitInitCommand}" >初始化</Button>
						
					</Grid>

				</Grid>


			</Grid>

		</TabItem>
		
		<TabItem Header="关于">
			<Grid RowDefinitions="100" ColumnDefinitions="Auto,Auto">

				<TextBlock Grid.Column="0" Text="{Binding About}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<Button Grid.Column="1">阿牛</Button>
			</Grid>
		</TabItem>
	</TabControl>
</UserControl>
